version: '3'
services :
  postgre:
    container_name : dummyconnection
    image : postgres:latest
    restart : always
    ports :
      - '5432:5432'
    environment :
      POSTGRES_PASSWORD : admin
      POSTGRES_USER : postgres